{
  "name": "vefforritun-2---verkefni-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "is-number": "^7.0.0",
    "stats-lite": "^2.2.0"
  },
  "scripts": {
    "build": "node ./src/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoggoDude/Vefforritun-2---Verkefni-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoggoDude/Vefforritun-2---Verkefni-1/issues"
  },
  "homepage": "https://github.com/RoggoDude/Vefforritun-2---Verkefni-1#readme",
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
